1000      COPY       START     1000 
1000      FIRST      STL       RETADR           
1003      CLOOP      JSUB      RDREC
1006                 LDA       LENGTH           
1009                 COMP      ZERO
100C                 JEQ       ENDFIL
100F                 JSUB      RDREC
1012                 J         CLOOP
1015      ENDFIL     LDA       =C'EOF'          
1018                 STA       BUFFER
101B                 LDA       THREE
101E                 STA       LENGTH
1021                 JSUB      WRREC
1024                 LDL       RETADR
1027                 RSUB
                     LTORG 
102A      *          =C'EOF'
102D      THREE      WORD      3
1030      ZERO       WORD      0
1033      RETADR     RESW      1
1036      LENGTH     RESW      1
1039      BUFFER     RESB      4096
2039      RDREC      LDX       ZERO
203C                 LDA       ZERO
203F      RLOOP      TD        =X'F1'
2042                 JEQ       RLOOP
2045                 RD        =X'F1'
2048                 COMP      ZERO
204B                 JEQ       EXIT
204E                 STCH      BUFFER,X
2051                 TIX       MAXLEN
2054                 JLT       RLOOP
2057      EXIT       STX       LENGTH
205A                 RSUB
205D      MAXLEN     WORD      4096
2060      WRREC      LDX       ZERO
2063      WLOOP      TD        =X'05'
2066                 JEQ       WLOOP
2069                 LDCH      BUFFER,X
206C                 WD        =X'05'
206F                 TIX       LENGTH
2072                 JLT       WLOOP
2075                 RSUB
                     END       FIRST
2078      *          =X'F1'
2079      *          =X'05'
